// header {
//     display: flex;
// }

// header > div:nth-child(3) {
//     margin-left: auto;
// }

// header {
//     display: grid;
//     grid-template-columns: repeat(10, 1fr);
// }
// header > div:nth-child(3) {
//     grid-column: 10;
// }
.container {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

html,body {
    width: 100%;
	height: 100%;
    background-color: red;
}

header {
    grid-column: span 4;
    background-color: yellow;
    display: flex;
    padding: 1rem;
}

header > div:nth-child(3) {
    margin-left: auto;
}

aside {
    grid-column: span 1;
    background-color: green;
    padding: 1rem;
}

main {
    grid-column: span 3;
    background-color: orange;
    padding: 1rem;
}

footer {
    grid-column: span 4;
    background-color: violet;
    padding: 1rem;
}